{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telegram-membership-bot",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": [
      "*/5 8-21 * * *", // Every 5 minutes from 8 AM to 9 PM (task-check-work-hours)
      "0 9 * * *" // Daily at 9 AM (daily-activity-report)
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "telegram-membership-bot-db",
      "database_id": "2795110a-4cb1-45f5-867a-fc3f81dcf0c4"
    }
  ],
  "vars": {
    "SMTP_HOST": "smtp.gmail.com",
    "SMTP_PORT": "587",
    "SMTP_USER": "ibtikar.org@gmail.com",
    "BASE_URL": "https://telegram-membership-bot.ctf090280.workers.dev"
  }
}